lab4/Pages/SeeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab4.Pages.SeeHistoryPage"
             Title="Просмотр истории операций">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            x:Name="mainLayout">

        <Entry
            x:Name="clientNumberEntry"
            Placeholder="Введите номер клиента"
            HorizontalOptions="Center" />

        <Entry
            x:Name="accountNumberEntry"
            Placeholder="Введите номер счета"
            HorizontalOptions="Center" />

        <Button
            x:Name="SubmitButton"
            Text="Посмотреть историю по счету"
            Clicked="FormSubmitted"
            HorizontalOptions="Center" />

        <TableView Intent="Menu" x:Name="mainTable" IsVisible="false">
            <TableRoot>
                <TableSection x:Name="mainTableSection">
                </TableSection>
            </TableRoot>
        </TableView>

        <Label
            Text="Нет операций"
            FontSize="18"
            HorizontalOptions="Center"
            IsVisible="false"
            x:Name="noOperationsLabel" />

        <Button
            x:Name="ReturnToMainButton"
            Text="Вернуться на главную"
            Clicked="ReturnToMain"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
